<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.crud.FXMLController">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="600.0" prefWidth="800.0" styleClass="design" stylesheets="@fxml.css">
         <children>
            <AnchorPane fx:id="left_main" layoutY="-1.0" prefHeight="606.0" prefWidth="403.0">
               <children>
                  <TextField fx:id="id" layoutX="120.0" layoutY="71.0" onKeyTyped="#textFieldDesign" onMouseClicked="#textFieldDesign" onMouseDragged="#textFieldDesign" onMouseEntered="#textFieldDesign" prefHeight="28.0" prefWidth="220.0" styleClass="textField" stylesheets="@fxml.css" />
                  <Label alignment="CENTER" layoutX="68.0" layoutY="71.0" prefHeight="28.0" prefWidth="44.0" text="ID :">
                     <font>
                        <Font name="SansSerif Bold" size="21.0" />
                     </font>
                  </Label>
                  <TextField fx:id="surname" layoutX="121.0" layoutY="118.0" onKeyTyped="#textFieldDesign" onMouseClicked="#textFieldDesign" onMouseDragged="#textFieldDesign" onMouseEntered="#textFieldDesign" prefHeight="28.0" prefWidth="220.0" styleClass="textField" stylesheets="@fxml.css" />
                  <Label alignment="CENTER" layoutX="5.0" layoutY="118.0" prefHeight="28.0" prefWidth="105.0" text="Surname:">
                     <font>
                        <Font name="SansSerif Bold" size="21.0" />
                     </font>
                  </Label>
                  <TextField fx:id="given" layoutX="121.0" layoutY="171.0" onKeyTyped="#textFieldDesign" onMouseClicked="#textFieldDesign" onMouseDragged="#textFieldDesign" onMouseEntered="#textFieldDesign" prefHeight="28.0" prefWidth="220.0" styleClass="textField" stylesheets="@fxml.css" />
                  <Label alignment="CENTER" layoutX="26.0" layoutY="171.0" prefHeight="28.0" prefWidth="84.0" text="Given :">
                     <font>
                        <Font name="SansSerif Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="15.0" layoutY="223.0" prefHeight="28.0" prefWidth="106.0" text="Gender :">
                     <font>
                        <Font name="SansSerif Bold" size="21.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="gender" layoutX="121.0" layoutY="224.0" onKeyTyped="#textFieldDesign" onMouseClicked="#textFieldDesign" onMouseDragged="#textFieldDesign" onMouseEntered="#textFieldDesign" prefHeight="26.0" prefWidth="214.0" styleClass="textField" stylesheets="@fxml.css" />
                  <Label alignment="CENTER" layoutX="26.0" layoutY="324.0" prefHeight="28.0" prefWidth="84.0" text="Image :">
                     <font>
                        <Font name="SansSerif Bold" size="21.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4f4f4" height="114.0" layoutX="128.0" layoutY="281.0" stroke="BLACK" strokeType="INSIDE" width="207.0" />
                  <ImageView fx:id="image_view" fitHeight="114.0" fitWidth="207.0" layoutX="131.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="insert_image" layoutX="128.0" layoutY="281.0" mnemonicParsing="false" onAction="#insertImage" prefHeight="114.0" prefWidth="207.0" styleClass="insert-button" stylesheets="@fxml.css" text="Add Image" textFill="#ebe6e697" />
                  <Label fx:id="file_path" alignment="CENTER" layoutX="82.0" layoutY="406.0" prefHeight="28.0" prefWidth="300.0" text="Image">
                     <font>
                        <Font name="SansSerif Regular" size="9.0" />
                     </font>
                  </Label>
                  <Button fx:id="insert" layoutX="29.0" layoutY="455.0" mnemonicParsing="false" onAction="#insert" prefHeight="48.0" prefWidth="106.0" styleClass="button-design" stylesheets="@fxml.css" text="Insert" />
                  <Button fx:id="delete" layoutX="29.0" layoutY="528.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="106.0" styleClass="button-delete" stylesheets="@fxml.css" text="Delete" />
                  <Button fx:id="update" layoutX="148.0" layoutY="455.0" mnemonicParsing="false" onAction="#update" prefHeight="48.0" prefWidth="106.0" styleClass="button-design" stylesheets="@fxml.css" text="Update" />
                  <Button fx:id="clear" layoutX="278.0" layoutY="455.0" mnemonicParsing="false" onAction="#clear" prefHeight="48.0" prefWidth="106.0" styleClass="button-design" stylesheets="@fxml.css" text="clear" />
                  <Button fx:id="print" layoutX="278.0" layoutY="528.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="106.0" styleClass="button-design" stylesheets="@fxml.css" text="Print" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="398.0" layoutY="2.0" prefHeight="600.0" prefWidth="403.0">
               <children>
                  <Separator layoutX="-9.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="17.0" />
                  <TableView fx:id="table_view" layoutX="2.0" onMouseClicked="#selectData" prefHeight="592.0" prefWidth="403.0">
                    <columns>
                      <TableColumn fx:id="col_id" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="col_surname" prefWidth="75.0" text="Surname" />
                        <TableColumn fx:id="col_given" prefWidth="75.0" text="Given" />
                        <TableColumn fx:id="col_gender" prefWidth="75.0" text="Gender" />
                        <TableColumn fx:id="col_image" prefWidth="96.800048828125" text="Image" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
